<!--logs.wxml-->
<view class="list-view">
  <scroll-view class="scrollarea" scroll-y type="list">
    <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
      <view class="card">
        <view class="card-header">
          <text class="title">标题 {{index + 1}}</text>
        </view> 
        <view class="card-content">
          <text class="desc">内容</text>
        </view>
        <view class="card-footer">
          <text class="time">{{log.date}}</text>
        </view>
      </view>
    </block>
  </scroll-view>
</view>

