/* components/user-info.wxss */
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.user-info text {
  max-width: 670rpx;
  margin-top: 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-info text:first-child {
  margin-top: 0;
}
